body{
    font-family: Arial;
    background: url('background.png');
    background-size: cover;
}

.container{
    width: 1068px;
    margin: 0 auto;
}

header{
    padding: 50px 0;
    max-width: 1068px;
    margin-bottom: 50px;
}

.left{
    float: left;
}

.logo-img{
    float: left;
    height: 46px;
    margin-right: 10px;
}

.logo-text{
    float: left;
    font-size: 29px;
    font-weight: 700;
    color: white;
    line-height: 1.2;
}

.logo-text span{
    display: block;
    font-size: 18px;
    font-weight: 500;
}

.right{
    float: right;
    text-align: right;
    color: white;
}

.right a{
    font-size: 18px;
    color: white;
    display: block;
}

main{
    margin-top: 20px;
    max-width: 1068px;
}

.item{
    float: left;
    margin: 0px 67px 62px 0px;
    box-sizing: border-box;
    text-align: center;
	text-decoration: none;
}

.item .img-container{
    padding: 2px;
    position: relative;
}

.item .img-container:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display:block;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 60%);
    z-index: 1;
}

.img-container img{
    z-index: 2;
    position: relative;
}

.op{
    width: 96%;
    position: absolute;
    bottom: -40px;
    padding: 0px 5px;
    background-color: #f26500;
    color: white;
    display: flex;
    opacity: 0;
    justify-content: space-between;
    align-items: center;
}

.price{
    font-size: 12px;
}

 span{
    font-size: 14px;
}

.item:hover .op{
    bottom: 0;
    opacity: 1;
    transition: 0.3s;
    z-index: 3;
}

.view{
    font-size: 13px;
	text-decoration: none;
}

.item:nth-child(3), .item:last-child{
    margin-right: 0;
}

.item img{
    width: 100%;
    min-height: 200px; 
    display: inline-block;
}

.item p{
    padding: 20px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 0;
}

footer{
    max-width: 1068px;
    text-align: center;
    color: white;
    padding: 20px 0;
    font-size: 12px;
}