<html>
<head>
  <title>Лаба 3</title>
  <link rel="stylesheet" href="lab3.css">
</head>
<body>
    <div class="container">
      <header>
        <div class="left">
          <a href="лаба3.html" class="logo-link">
            <img src="0.png" class="logo-img">
            <span class="logo-text">Milan <span>HOLIDAYS</span></span>
          </a>
        </div>
        <div class="right">
          <a href="лаба3.html">megadima.2403@gmail.com</a><br>
          <a href="лаба3.html">+380 68 839 6224</a>
        </div>
      </header>
  
      <main>
        <section class="main-items">
          <a href="лаба3.html" class="item">
            <div class="img-container">
              <img src="1.png">
              <div class="op">
                <p class="price">from <br><span>$50</span></p>
                <p class="view">View details &#8250;</p>
              </div>
            </div>
            <p>Shopping Tours</p>
          </a>  
          <a href="лаба3.html" class="item">
            <div class="img-container">
              <img src="2.png">
              <div class="op">
                <p class="price">from <br><span>$50</span></p>
                <p class="view">View details &#8250;</p>
              </div>
            </div>
            <p>Sightseeing Tours</p>
          </a>
          <a href="лаба3.html" class="item">
            <div class="img-container">
              <img src="3.png">
              <div class="op">
                <p class="price">from <br><span>$50</span></p>
                <p class="view">View details &#8250;</p>
              </div>
            </div>
            <p>Food Tours</p>
          </a>
          <a href="лаба3.html" class="item">
            <div class="img-container">
              <img src="4.png">
              <div class="op">
                <p class="price">from <br><span>$50</span></p>
                <p class="view">View details &#8250;</p>
              </div>
            </div>
            <p>Bars & Nightlife</p>
          </a>
          <a href="лаба3.html" class="item">
            <div class="img-container">
              <img src="5.png">
              <div class="op">
                <p class="price">from <br><span>$50</span></p>
                <p class="view">View details &#8250; </p>
              </div>
            </div>
            <p>Art & Architecture</p>
          </a>
          <a href="лаба3.html" class="item">
            <div class="img-container">
              <img src="6.png">
              <div class="op">
                <p class="price">from <br><span>$50</span></p>
                <p class="view">View details &#8250;</p>
              </div>
            </div>
            <p>Walking Tours</p>
          </a>
        </section>
      </main>
  
      <footer>
        <p>&#169;  Нечипорук Дмитро, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>


